<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vida Madri</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      margin-top: 10px;
      font-size: 1.1em;
    }
    section {
      padding: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .gallery img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vida Madri</h1>
    <p>Una mirada diaria a Madrid a través de mis lentes. Compartiendo momentos urbanos, arquitectura, y vida cotidiana.</p>
    <p>Sígueme en Instagram: <strong>@vidamadri</strong></p>
  </header>

  <section id="galeria">
    <h2>Galería</h2>

    <h3>Ruta Turística Centro 1</h3>
    <div class="gallery">
      <img src="fotos/ruta_centro_1/foto1.jpg" alt="Centro 1 - Foto 1" />
      <img src="fotos/ruta_centro_1/foto2.jpg" alt="Centro 1 - Foto 2" />
      <img src="fotos/ruta_centro_1/foto3.jpg" alt="Centro 1 - Foto 3" />
    </div>

    <h3>Ruta Turística Centro 2</h3>
    <div class="gallery">
      <img src="fotos/ruta_centro_2/foto1.jpg" alt="Centro 2 - Foto 1" />
      <img src="fotos/ruta_centro_2/foto2.jpg" alt="Centro 2 - Foto 2" />
      <img src="fotos/ruta_centro_2/foto3.jpg" alt="Centro 2 - Foto 3" />
    </div>

    <h3>Ruta Turística Centro 3</h3>
    <div class="gallery">
      <img src="fotos/ruta_centro_3/foto1.jpg" alt="Centro 3 - Foto 1" />
      <img src="fotos/ruta_centro_3/foto2.jpg" alt="Centro 3 - Foto 2" />
      <img src="fotos/ruta_centro_3/foto3.jpg" alt="Centro 3 - Foto 3" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Vida Madri - Alexandre Casimiro de Silveira</p>
  </footer>
</body>
</html>
