<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vida Madri</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    a {
      display: block;
      margin: 20px;
      font-size: 1.5em;
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vida Madri</h1>
    <p>Compartiendo mi mirada de Madrid a lo largo de 20 años</p>
    <p>Sígueme en Instagram: <strong>@vidamadri</strong></p>
  </header>
  <main>
    <h2>Explora las rutas fotográficas:</h2>
    <a href="ruta1.html">Ruta 1</a>
    <a href="ruta2.html">Ruta 2</a>
    <a href="ruta3.html">Ruta 3</a>
  </main>
  <footer>
    <p>&copy; 2025 Vida Madri - Alexandre Casimiro de Silveira</p>
  </footer>
</body>
</html>
