<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería Ruta 3</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .gallery img {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galería Ruta 3</h1>
    <p><a href="index.html">← Volver al inicio</a></p>
  </header>
  <main>
    <div class="gallery">
      <img src="fotos/ruta3/foto1.jpg" alt="Ruta 3 - Foto 1" />
      <img src="fotos/ruta3/foto2.jpg" alt="Ruta 3 - Foto 2" />
      <img src="fotos/ruta3/foto3.jpg" alt="Ruta 3 - Foto 3" />
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Vida Madri</p>
  </footer>
</body>
</html>
