
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vida Madri</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #111;
      color: #f0f0f0;
      line-height: 1.6;
    }
    header {
      background-color: #000;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      color: #fff;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
      margin-top: 0.5rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #1a1a1a;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #e63946;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
      color: #999;
      font-size: 0.9rem;
    }
    .instagram {
      margin-top: 1rem;
      font-size: 1rem;
    }
    .instagram a {
      color: #e63946;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vida Madri</h1>
    <p>Compartiendo mi día a día en las calles de Madrid a través de la fotografía.</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#sobre">Sobre mí</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="sobre">
    <h2>Sobre mí</h2>
    <p>Soy fotógrafo aficionado y apasionado por Madrid. Durante más de 20 años he capturado sus momentos, calles, contrastes y belleza. En esta página comparto imágenes de mi día a día en esta ciudad que no deja de inspirarme.</p>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <div class="gallery">
      <!-- Aquí irán tus fotos -->
      <img src="foto1.jpg" alt="Foto de Madrid" />
      <img src="foto2.jpg" alt="Foto de Madrid" />
      <img src="foto3.jpg" alt="Foto de Madrid" />
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p class="instagram">Sígueme en Instagram: <a href="https://instagram.com/vidamadri" target="_blank">@vidamadri</a></p>
  </section>

  <footer>
    <p>© Vida Madri 2025. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
